\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rapport préliminaire}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rapport_preliminaire:rapport-preliminaire}{{1}{3}{Rapport préliminaire}{chapter.1}{}}
\newlabel{rapport_preliminaire::doc}{{1}{3}{Rapport préliminaire}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Énoncé du sujet}{3}{section.1.1}\protected@file@percent }
\newlabel{enonce_sujet:enonce-du-sujet}{{1.1}{3}{Énoncé du sujet}{section.1.1}{}}
\newlabel{enonce_sujet::doc}{{1.1}{3}{Énoncé du sujet}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mise en contexte}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{enonce_sujet:mise-en-contexte}{{1.1.1}{3}{Mise en contexte}{subsection.1.1.1}{}}
\citation{biblio_commented:nistbias}
\citation{biblio_commented:cnnportland}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Le début de la découverte des inconvénients}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{enonce_sujet:le-debut-de-la-decouverte-des-inconvenients}{{1.1.2}{4}{Le début de la découverte des inconvénients}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Le biais}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{enonce_sujet:le-biais}{{1.1.3}{4}{Le biais}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Une deuxième révolution industrielle}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{enonce_sujet:une-deuxieme-revolution-industrielle}{{1.1.4}{4}{Une deuxième révolution industrielle}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L’analogie de la boîte noire.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{enonce_sujet:boite-noire}{{1.1}{5}{L’analogie de la boîte noire}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Le PDG de Google présentant une démonstration de Google Duplex.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{enonce_sujet:duplex-presentation}{{1.2}{5}{Le PDG de Google présentant une démonstration de Google Duplex}{figure.1.2}{}}
\citation{biblio_commented:ubiquity}
\citation{biblio_commented:michael}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Comprendre la technologie pour démystifier les inquiétudes}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{enonce_sujet:comprendre-la-technologie-pour-demystifier-les-inquietudes}{{1.1.5}{6}{Comprendre la technologie pour démystifier les inquiétudes}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description de la manière dont on entend traiter le sujet}{6}{section.1.2}\protected@file@percent }
\newlabel{description:description-de-la-maniere-dont-on-entend-traiter-le-sujet}{{1.2}{6}{Description de la manière dont on entend traiter le sujet}{section.1.2}{}}
\newlabel{description::doc}{{1.2}{6}{Description de la manière dont on entend traiter le sujet}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan de rédaction du travail}{7}{section.1.3}\protected@file@percent }
\newlabel{plan:plan-de-redaction-du-travail}{{1.3}{7}{Plan de rédaction du travail}{section.1.3}{}}
\newlabel{plan::doc}{{1.3}{7}{Plan de rédaction du travail}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{plan:introduction}{{1.3.1}{7}{Introduction}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Notion de base d’un réseau neuronal}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{plan:notion-de-base-d-un-reseau-neuronal}{{1.3.2}{7}{Notion de base d’un réseau neuronal}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Apprentissage machine (explication à l’aide d’un programme)}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{plan:apprentissage-machine-explication-a-l-aide-d-un-programme}{{1.3.3}{7}{Apprentissage machine (explication à l’aide d’un programme)}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Impact de l’intelligence artificielle}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{plan:impact-de-l-intelligence-artificielle}{{1.3.4}{7}{Impact de l’intelligence artificielle}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Conclusion}{7}{subsection.1.3.5}\protected@file@percent }
\newlabel{plan:conclusion}{{1.3.5}{7}{Conclusion}{subsection.1.3.5}{}}
\citation{biblio_commented:brookings}
\citation{biblio_commented:gouvqc}
\citation{biblio_commented:ubiquity}
\citation{biblio_commented:michael}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bibliographie Commentée}{8}{section.1.4}\protected@file@percent }
\newlabel{biblio_commented:bibliographie-commentee}{{1.4}{8}{Bibliographie Commentée}{section.1.4}{}}
\newlabel{biblio_commented::doc}{{1.4}{8}{Bibliographie Commentée}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Brookings, How artificial intelligence is transforming the world}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{biblio_commented:brookings-how-artificial-intelligence-is-transforming-the-world}{{1.4.1}{8}{Brookings, How artificial intelligence is transforming the world}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ministère de l’Économie et de l’Innovation, Les avantages et inconvénients de l’intelligence artificielle}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{biblio_commented:ministere-de-l-economie-et-de-l-innovation-les-avantages-et-inconvenients-de-l-intelligence-artificielle}{{1.4.2}{8}{Ministère de l’Économie et de l’Innovation, Les avantages et inconvénients de l’intelligence artificielle}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ubiquity, HUMAN BRAIN AND NEURAL NETWORK BEHAVIOR, A COMPARISON}{8}{subsection.1.4.3}\protected@file@percent }
\newlabel{biblio_commented:ubiquity-human-brain-and-neural-network-behavior-a-comparison}{{1.4.3}{8}{Ubiquity, HUMAN BRAIN AND NEURAL NETWORK BEHAVIOR, A COMPARISON}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Michael A. Nielsen, Neural Network and Deel Learning}{8}{subsection.1.4.4}\protected@file@percent }
\newlabel{biblio_commented:michael-a-nielsen-neural-network-and-deel-learning}{{1.4.4}{8}{Michael A. Nielsen, Neural Network and Deel Learning}{subsection.1.4.4}{}}
\citation{biblio_commented:nistbias}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Face Recognition Vendor Test (FRVT) Part 3: Demographic Effects}{9}{subsection.1.4.5}\protected@file@percent }
\newlabel{biblio_commented:face-recognition-vendor-test-frvt-part-3-demographic-effects}{{1.4.5}{9}{Face Recognition Vendor Test (FRVT) Part 3: Demographic Effects}{subsection.1.4.5}{}}
\bibcite{biblio_commented:gouvqc}{InnovationQuebec, 2018}
\bibcite{biblio_commented:nistbias}{Grother et al., 2019}
\bibcite{biblio_commented:ubiquity}{LAURO, n.d.}
\bibcite{biblio_commented:cnnportland}{Metz, 2020}
\bibcite{biblio_commented:michael}{Nielsen, 2019}
\bibcite{biblio_commented:brookings}{West \& Allen, 2018}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{11}{chapter*.3}\protected@file@percent }
